﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otus_serialization", "otus_serialization\otus_serialization.csproj", "{AF4AF888-9BC0-4F4B-AF31-0CDFE5EC8143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatMessage", "ChatMessage\ChatMessage.csproj", "{2931517F-07B2-4425-A7E2-AE6BD8D5D833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatClient", "ChatClient\ChatClient.csproj", "{AEF4F806-4DA9-422D-A8C8-220B8EC2307D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatServer", "ChatServer\ChatServer.csproj", "{EB854F37-8A83-49F4-9DF9-849CA92AA31B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF4AF888-9BC0-4F4B-AF31-0CDFE5EC8143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF4AF888-9BC0-4F4B-AF31-0CDFE5EC8143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF4AF888-9BC0-4F4B-AF31-0CDFE5EC8143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF4AF888-9BC0-4F4B-AF31-0CDFE5EC8143}.Release|Any CPU.Build.0 = Release|Any CPU
		{2931517F-07B2-4425-A7E2-AE6BD8D5D833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2931517F-07B2-4425-A7E2-AE6BD8D5D833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2931517F-07B2-4425-A7E2-AE6BD8D5D833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2931517F-07B2-4425-A7E2-AE6BD8D5D833}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF4F806-4DA9-422D-A8C8-220B8EC2307D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF4F806-4DA9-422D-A8C8-220B8EC2307D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF4F806-4DA9-422D-A8C8-220B8EC2307D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF4F806-4DA9-422D-A8C8-220B8EC2307D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB854F37-8A83-49F4-9DF9-849CA92AA31B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB854F37-8A83-49F4-9DF9-849CA92AA31B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB854F37-8A83-49F4-9DF9-849CA92AA31B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB854F37-8A83-49F4-9DF9-849CA92AA31B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EF40AA6-0394-4111-9EF5-04EA34928A6A}
	EndGlobalSection
EndGlobal
